{
  "name": "ecom-serverside",
  "version": "1.0.0",
  "description": "Backend Logic for Ecommerce Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Backend",
    "Ecommerce"
  ],
  "author": "Vatsal Mehta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}
